{
    "vertex": "minecraft:post/screenquad",
    "fragment": "minecraft:post/transparency",
    "samplers": [
      { "name": "MainSampler" },
      { "name": "MainDepthSampler" },
      { "name": "TranslucentSampler" },
      { "name": "TranslucentDepthSampler" },
      { "name": "ItemEntitySampler" },
      { "name": "ItemEntityDepthSampler" },
      { "name": "ParticlesSampler" },
      { "name": "ParticlesDepthSampler" },
      { "name": "WeatherSampler" },
      { "name": "WeatherDepthSampler" },
      { "name": "CloudsSampler" },
      { "name": "CloudsDepthSampler" }
    ],
    "uniforms": [
      {
        "name": "ProjMat",
        "type": "matrix4x4",
        "count": 16,
        "values": [
          1, 0, 0, 0,
          0, 1, 0, 0,
          0, 0, 1, 0,
          0, 0, 0, 1
        ]
      },
      {
        "name": "OutSize",
        "type": "float",
        "count": 2,
        "values": [1, 1]
      }
    ]
  }
  